
# ===============================
# = Service
# ===============================
service.api-version=v1
server.servlet.context-path=/service/delivery/${service.api-version}
server.port=8082

# ===============================
# = Resource handling
# ===============================
spring.jackson.serialization.indent_output=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#==================================================================
#CLOUD SQS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA3GBCNXZJEBTFLFRY
cloud.aws.credentials.secret-key=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
cloud.aws.region.endpoint.uri=https://sqs.us-east-1.amazonaws.com/768871349842/sqs-queue
spring.cloud.stream.default.contentType=application/json
#CLOUD RDS
spring.datasource.url = jdbc:mysql://courier-db1.chfmtczrhs7s.us-east-1.rds.amazonaws.com:3306/courier-db1?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

##SPRINGDOC
#https://springdoc.org/springdoc-properties.html
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.validator-url=null
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.default-model-rendering=EXAMPLE
springdoc.swagger-ui.operationsSorter=method
swagger.server-url=${server.servlet.context-path}
